server {
  listen       80;
  server_name  rack.local;

  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://web-1:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_request_headers on;
    break;
  }

  location /redirection {
      proxy_set_header Host $http_host;
      proxy_pass http://web-1:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie $http_cookie;
      proxy_pass_request_headers on;
      rewrite ^/redirection/(\w+)\.?.*$ /redirected-api/do-not-exist/$1.html last;
      return  403;
      break;
  }

  location /redirected-api/do-not-exist {
      proxy_set_header Host $http_host;
      proxy_pass http://web-2:3001;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cookie $http_cookie;
      add_header x-amz-meta-sig 1234567890abcdef;
      proxy_pass_request_headers on;
      break;
  }

  location ~ (/uk)?/another_path {
    proxy_set_header Host $http_host;
    proxy_pass http://web-2:3001;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_request_headers on;
    break;
  }
}
